global:
  namespace: cpaas-system
  registry:
    address: harbor.alauda.cn
  replicas: 1
  images:
    alaudaConsole:
      repository: alauda/alauda-console
      tag: v3.12.4
    productDocs:
      repository: alauda/product-docs
      tag: latest
  ingress:
    annotations: {}
deployMode: online
resourceSuffix: ""
productDocs:
  ingress:
    annotations:
      alb.ingress.cpaas.io/rewrite-response: |
        {"headers":{"Content-Security-Policy": "", "X-Frame-Options":"SAMEORIGIN","X-Content-Type-Options":"nosniff","X-XSS-Protection":"1","Cache-Control":"no-cache","Pragma":"no-cache"}}
      nginx.ingress.kubernetes.io/enable-cors: 'false'
    ingressClassName: ""
    host: ""
    tlsSecret: ""
