apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
{{- if .Values.global.ingress.annotations}}
    {{- range $name, $val:= .Values.global.ingress.annotations }}
    {{ $name }}: {{ $val | quote }}
    {{- end }}
{{- end }}
{{- if eq .Values.deployMode "online" }}
    nginx.ingress.kubernetes.io/rewrite-target: /$1/$2/$4
{{- end }}
{{- if eq .Values.deployMode "offline" }}
    nginx.ingress.kubernetes.io/rewrite-target: /docs/$1/$3
{{- end }}
  name: product-docs-language-redirect
  namespace: cpaas-system
  namespace: {{ .Values.global.namespace }}
spec:
{{- if .Values.productDocs.ingress.ingressClassName }}
  ingressClassName: {{ .Values.global.ingress.ingressClassName }}
{{- end }}
{{- if .Values.productDocs.ingress.host }}
  tls:
    - hosts:
        - {{ .Values.productDocs.ingress.host }}
      secretName: {{ .Values.productDocs.ingress.tlsSecret }}
{{- end }}
  rules:
  - http:
      paths:
{{- if eq .Values.deployMode "online" }}
          - backend:
              service:
                name: alauda-product-docs
                port:
                  number: 8080
            path: /(.+)/(.+)/(en)/(.*)
            pathType: ImplementationSpecific
{{- end }}
{{- if eq .Values.deployMode "offline" }}
      - backend:
          service:
            name: frontend
            port:
              number: 8080
        path: /docs/(.+)/(en)/(.*)
        pathType: ImplementationSpecific
{{- end }}
{{- if .Values.productDocs.ingress.host }}
      host: {{ .Values.productDocs.ingress.host }}
{{- end }}