apiVersion: v2
name: chart-product-docs-russian
version: v0.0.1
appVersion: v0.0.1
description: Alauda Container Platform Product Docs for Russian
maintainers:
  - name: YongSong You
    email: ysyou@alauda.io
