apiVersion: cluster.alauda.io/v1alpha1
kind: ModulePlugin
metadata:
  annotations:
    cpaas.io/module-name: "product-docs-russian"
    cpaas.io/display-name: '{"en": "Alauda Container Platform Product Docs for Russian", "zh": "俄文产品文档"}'
  labels:
    cpaas.io/module-type: plugin
    cpaas.io/module-name: product-docs-russian
  name: product-docs-russian
spec:
  affinity:
    clusterAffinity:
      matchLabels:
        is-global: "true"
    pluginAntiAffinity:
      - product-docs
  name: product-docs-russian
  logo: ""
  description:
    en: "Alauda Container Platform Product Docs for Russian"
    zh: "俄文产品文档"
  deleteable: true
  labelCluster: "false"
  appReleases:
  - name: product-docs-russian
    chartVersions:
    - name: alauda/chart-product-docs-offline-russian
      releaseName: product-docs-russian
      version: v0.0.1
  mainChart: alauda/chart-product-docs-offline-russian
  upgradeRiskLevel: Low
  upgradeRiskDescription: "对用户已部署的应用无影响."
  upgradeRiskDescriptionEn: "No effect on user-deployed applications."

